LoadModule git_lfs_module modules/mod_git_lfs.so
<VirtualHost *:80>
	ServerName loc.g
	SetEnv GIT_PROJECT_ROOT H:/git/repo
	SetEnv GIT_HTTP_EXPORT_ALL
	AliasMatch ^/(.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$  H:/git/repo/$1
	AliasMatch ^/(.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ H:/git/repo/$1
	ScriptAlias / "C:/Program Files/Git/mingw64/libexec/git-core/git-http-backend.exe/"
</VirtualHost>
<VirtualHost *:80>
	ServerName lfs.loc.g
	<Location />
		SetHandler GitLfs
		GitLfsEnabled on
		GitLfsLog 3
		GitLfsHref http://lfs.loc.g/ /
		GitLfsRoot H:/git/lfs/
	</Location>
</VirtualHost>